name: Auto Merge Crowdin PRs
on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  merge_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR has "New Crowdin updates" title
        id: check_title
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.TOKEN }}
          script: |
            const titlePattern = /^New Crowdin updates/;
            const prTitle = context.payload.pull_request.title;
            const hasTitle = titlePattern.test(prTitle);
            console.log(`PR has 'New Crowdin updates' title: ${hasTitle}`);
            return hasTitle;

      - name: Merge pull request
        if: steps.check_title.outputs.result == 'true'
        uses: peter-evans/merge-pull-request@v2
        with:
          github-token: ${{ secrets.TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash
