name: Auto Merge Crowdin PRs
on:
  pull_request:
    types:
      - labeled

jobs:
  merge_pull_request:
    runs-on: ubuntu-latest

    steps:
      - name: Check if PR has "New Crowdin updates" label
        id: check_label
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const labelName = 'New Crowdin updates';
            const labels = context.payload.pull_request.labels.map(label => label.name);
            const hasLabel = labels.includes(labelName);
            console.log(`PR has '${labelName}' label: ${hasLabel}`);
            return hasLabel;

      - name: Merge pull request
        if: steps.check_label.outputs.result == 'true'
        uses: peter-evans/merge-pull-request@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash
